.m-landing-wrapper {
  background-color: #fff;

  .m-landing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    height: 56px;
    padding: 12px 16px;
    border-bottom: 1px solid #f6f9fb;
    position: sticky;
    top: 0;
    z-index: 1;

    .m-app-logo {
      width: 124px;
      height: 24px;
    }

    .m-regist-btn {
      font-size: 14px;
      color: #ee4d2d;
      font-weight: 500;
    }

    &.withShadow {
      box-shadow: 0 1px 4px 0 rgba(17, 51, 102, 0.12);
    }
  }

  .m-video-content {
    padding: 16px 16px 72px;

    .info {
      margin-top: 16px;
      text-align: center;

      .title {
        font-weight: bold;
        font-size: 48px;
        color: #136;
        letter-spacing: 0.6px;
        text-align: center;
        line-height: 56px;
      }

      .desc {
        margin-top: 16px;
        margin-bottom: 32px;
        opacity: 0.6;
        font-size: 14px;
        color: #113366;
        letter-spacing: 0;
        text-align: center;
        line-height: 20px;
      }

      .sign-up-btn {
        background-image: linear-gradient(270deg, #f53d2d 0%, #ff6633 100%);
        border-radius: 2px;
        font-size: 18px;
        width: 269px;
        height: 48px;
        color: #fff;
      }
    }

    .video-wrapper {
      margin-top: 48px;
      border: 2px solid #fff;
      border-radius: 2px;
      box-shadow: 0 12px 36px 0 rgba(17, 51, 102, 0.1);
    }
  }

  .m-spots {
    padding: 72px 0;
    background-color: #136;
    background-size: cover;
    background-position: center center;

    h2 {
      font-size: 24px;
      color: #fff;
      text-align: center;
      line-height: 32px;
      font-weight: 500;
      margin-bottom: 48px;
    }

    .m-spots-wrapper {
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .m-spots-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        min-height: 235px;
        width: 343px;
        background: #ffffff;
        box-shadow: 0 4px 16px 0 rgba(17, 51, 102, 0.1);
        border-radius: 2px;
        padding: 24px;
        text-align: center;
        margin-bottom: 16px;

        &:nth-last-child(1) {
          margin-bottom: 0;
        }

        .ico {
          width: 100px;
          height: 100px;
          margin: 0 auto 16px;
        }

        .title {
          margin-bottom: 8px;
          font-weight: 500;
          font-size: 20px;
          color: #ee4d2d;
          letter-spacing: 0;
          text-align: center;
          line-height: 24px;
        }

        .desc {
          opacity: 0.6;
          font-size: 14px;
          color: #136;
          text-align: center;
          line-height: 20px;
        }
      }
    }
  }

  .m-features {
    background-color: #fff;
    padding-bottom: 72px;

    h2 {
      text-align: center;
      font-weight: bold;
      font-size: 24px;
      line-height: 32px;
      color: #113366;
      margin-bottom: 48px;
      margin-top: 72px;
    }

    .m-features-list {
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;

      .m-feature-item {
        min-height: 160px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-self: center;
        padding: 24px 16px;
        margin: 0 auto;

        .m-feature-pic {
          width: 180px;
          height: 107px;
          margin: 0 auto;
        }

        .m-feature-title {
          font-weight: 500;
          font-size: 20px;
          color: #113366;
          letter-spacing: 0;
          line-height: 24px;
          margin-bottom: 8px;
        }

        .m-feature-desc {
          opacity: 0.6;
          font-size: 14px;
          color: #113366;
          letter-spacing: 0;
          line-height: 20px;
        }
      }
    }
  }

  .m-testimony {
    height: 784px;
    background: #f6f9fb;

    h2 {
      font-size: 24px;
      color: #113366;
      text-align: center;
      line-height: 32px;
      font-weight: bold;
      margin-bottom: 44px; // 68 - 24
      padding-top: 72px;
    }

    .m-slider-item {
      width: 90% !important;
      margin-left: 5%;
      background: #fff;
      min-height: 468px;
      margin-top: 24px;
      position: relative;
      box-shadow: 0 12px 36px 0 rgba(17, 51, 102, 0.1);
      margin-bottom: 44px;
      border-radius: 2px;

      .quote {
        width: 48px;
        height: 42px;
        position: absolute;
        top: -22px;
        left: 50px;
      }

      .avatar {
        margin: 48px auto 24px;
        border-radius: 50%;
        width: 56px;
        height: 56px;
        background-color: #fff;
      }

      .desc {
        margin: 0 24px 16px;
        font-size: 14px;
        color: #113366;
        letter-spacing: 0;
        text-align: center;
        line-height: 20px;
        word-break: break-word;
      }

      .name {
        font-size: 12px;
        color: #113366;
        text-align: center;
        margin-top: 16px;
        opacity: 0.6;
      }
    }
  }

  .ant-carousel .slick-dots-bottom {
    bottom: -2px;
    margin-bottom: 0;
  }

  .ant-carousel .slick-dots li {
    width: 8px;
    height: 8px;
    background-color: rgba(17, 51, 102, 0.25);
    border-radius: 50%;
    margin: 6px;

    button {
      width: 8px;
      height: 8px;
    }
  }

  .ant-carousel .slick-dots li {
    width: 8px;
    height: 8px;
    background-color: rgba(17, 51, 102, 0.25);
    border-radius: 50%;
    margin-right: 12px;

    button {
      width: 8px;
      height: 8px;
    }
  }

  .ant-carousel .slick-dots li.slick-active {
    opacity: 1;
    margin-right: 24px;

    button {
      width: 24px;
      background-color: #136;
      border-radius: 4px;
    }
  }

  .m-ready {
    padding: 20px;
    background-color: #fff;
    text-align: center;
    padding: 72px 0;
    background-position: center;

    h2 {
      font-weight: bold;
      font-size: 24px;
      color: #fff;
      margin-bottom: 32px;
      height: 32px;
    }

    .sign-up-btn {
      font-size: 18px;
      width: 296px;
      height: 48px;
      background-image: linear-gradient(270deg, #f53d2d 0%, #ff6633 100%);
    }

    .login-btn {
      width: 296px;
      height: 40px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-radius: 4px;
      margin-top: 24px;
      background-color: transparent;

      .text {
        color: #ffffff;
      }
    }
  }

  .m-footer {
    text-align: center;
    height: 72px;
    line-height: 72px;
    font-size: 12px;
    color: rgba(17, 51, 102, 0.6);
  }

  .feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 7px;
    bottom: 104px;
    width: 48px;
    height: 48px;
    background: #ffffff;
    border: 1px solid #f0f2f5;
    box-shadow: 0 6px 16px 0 rgba(17, 51, 102, 0.12);
    border-radius: 2px;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;

    &:hover {
      background-color: #f6f7f9;
    }

    .icon {
      font-size: 20px;
      text-align: center;
    }
  }

  .ant-back-top {
    height: 48px;
    width: 48px;
    right: 7px;
    bottom: 40px;
    cursor: pointer;
  }

  .backtop-inner {
    height: 48px;
    width: 48px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #f0f2f5;
    box-shadow: 0 6px 16px 0 rgba(17, 51, 102, 0.12);
    text-align: center;
    line-height: 48px;
    font-size: 16px;
    transition: 0.5s;
  }
}
